clear variables;
close all;
files = {'100', '101', '102', '103', '104', '105', '106', '107', '108', '109', ...
         '111', '112', '113', '114', '115', '116', '117', '118', '119', ...
         '121', '122', '123', '124', ...
         '200', '201', '202', '203', '205', '207', '208', '209', '210', ...
         '212', '213', '214', '215', '217', '219', '220', '221', '222', ...
         '223', '228', '230', '231', '232', '233', '234'}; % count = 48

% refRPeaksTimes = {};
for fileindex=1:length(files)
    rddata;
    refRPeaksTimes{fileindex} = ATRTIME;
    refSignal{fileindex} = M(:,1);
end